{
  "name": "the13thgeek-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "astro": "^5.14.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.91.0"
  }
}
